*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}

.card{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 600px;
    height: 350px;

    position: relative;
    margin: 20px;

    border-radius: 20px;

    background: linear-gradient(135deg,#d41e31 , #491f8f);
}

.card img{
    position: absolute;

    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    transition: 0.5s;

    height: 400px;

    background-color: none;
}

.card:hover img{
    left: 80%;
    height: 500px;
}

.card .content{
    position: relative;
    
    width: 50%;
    left: 20%;

    padding: 20px 20px 20px 40px;

    opacity: 0;
    visibility: hidden;

    transition: 0.5s;
}

.card:hover .content{
    opacity: 1;
    visibility: visible;
    left: 0%;
}

.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}

.card .content p{
    color: #fff;
}

.card .content a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 20px;
    text-decoration: none;
}

